spring.datasource.url = jdbc:h2:file:~/h2/persons
spring.datasource.username = admin
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.h2.console.enabled = true
